MONGO_URL = mongodb+srv://forkcollege:fRPi72IXZErhIki3@ai-finance-tracker.4lyhy4r.mongodb.net/
PORT = 5000
GOOGLE_CLIENT_ID=588684118481-m7qc6lqgn3hdvsahp0cf9709np4lmdqv.apps.googleusercontent.com
JWT_SECRET=your_custom_jwt_secret